# spring-cache-samples

./: .gitignore  README.md
spring-cache-custom/: pom.xml
spring-cache-custom/src/main/java/com/isa/spring/cache/config/: CacheConfiguration.java  CacheableOperation.java  CacheableOperations.java  CustomCacheResolver.java
spring-cache-custom/src/main/java/com/isa/spring/cache/custom/: DataService.java  DataServiceImpl.java
spring-cache-custom/src/main/resources/: application.properties  ehcache.xml
spring-cache-custom/src/test/java/com/isa/spring/cache/config/: CacheConfigurationTest.java  CachePropertiesTest.java
spring-cache-custom/src/test/java/com/isa/spring/cache/custom/: DataServiceDisabledTest.java  DataServiceTest.java
spring-cache-memcached/: pom.xml
spring-cache-memcached/src/main/java/com/isa/spring/cache/memcached/config/: CacheProperties.java  GeneralCacheConfiguration.java
spring-cache-memcached/src/main/java/com/isa/spring/cache/memcached/service/: DataService.java  DataServiceImpl.java
spring-cache-memcached/src/main/resources/: application.properties
spring-cache-memcached/src/test/java/com/isa/spring/cache/memcached/config/: CachePropertiesTest.java  GeneralCacheConfigurationTest.java
spring-cache-memcached/src/test/java/com/isa/spring/cache/memcached/service/: DataServiceTest.java
spring-cache-vanilla/: pom.xml
spring-cache-vanilla/src/main/java/com/isa/spring/cache/config/: CacheConfiguration.java  CacheProperties.java
spring-cache-vanilla/src/main/java/com/isa/spring/cache/vanilla/: DataService.java
spring-cache-vanilla/src/main/java/com/isa/spring/cache/vanilla/cacheable/: DataServiceImpl.java
spring-cache-vanilla/src/main/java/com/isa/spring/cache/vanilla/cacheconfig/: DataServiceImpl.java
spring-cache-vanilla/src/main/java/com/isa/spring/cache/vanilla/customannotation/: DataServiceImpl.java  ProfileCacheable.java
spring-cache-vanilla/src/main/resources/: application.properties
spring-cache-vanilla/src/test/java/com/isa/spring/cache/config/: CacheConfigurationTest.java  CachePropertiesTest.java
spring-cache-vanilla/src/test/java/com/isa/spring/cache/vanilla/cacheable/: DataServiceTest.java
spring-cache-vanilla/src/test/java/com/isa/spring/cache/vanilla/cacheconfig/: DataServiceTest.java
spring-cache-vanilla/src/test/java/com/isa/spring/cache/vanilla/customannotation/: DataServiceTest.java
